<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.8" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="kds-team.app-compare-tables" />
    <orderEntry type="module" module-name="kds-team.ex-mapycz-covid" />
    <orderEntry type="module" module-name="kds-team.app-predictiveness-evaluation" />
    <orderEntry type="module" module-name="kds-team.app-dsm-trainer" />
    <orderEntry type="module" module-name="kds_consulting_team-kbc-python-template-c95da0f3f6e0" />
    <orderEntry type="module" module-name="kds-team.wr-daktela-covid-crm" />
    <orderEntry type="module" module-name="kds-team.app-h2o-automl" />
  </component>
</module>